options {
        directory "/config";

        recursion yes;
        allow-recursion { any; };
        listen-on { any; };
        allow-transfer { any; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};