[supervisord]
nodaemon=true
loglevel=info
pidfile=/tmp/supervisord.pid

[program:bind9]
command=/usr/sbin/named -f -g -4 -c /config-default/named.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:bind9_metrics]
command=/usr/bin/bind_exporter -bind.stats-groups "server,view,tasks" -web.listen-address ":9000" -bind.stats-url "http://localhost:8888" ;The port should be fixed somehow
stdout_events_enabled=true
stderr_events_enabled=true

[group:dns]
programs=bind9,bind9_metrics

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 1000 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler

[eventlistener:exit_on_any_fatal]
command=/usr/local/bin/exit-event-listener
events=PROCESS_STATE_FATAL
stdout_events_enabled=true
stderr_events_enabled=true